<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project jotex">
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->
    <target name="create_run_jar">
    	 <property name="jotex.version" value="0.3.43"/>
    	<mkdir dir="./bin"/>
    	<javac srcdir="./src" destdir="./bin" debug="on" source="1.5" target="1.5" encoding = "utf-8">
    		<classpath>
    			<pathelement location="libs/commons-cli-1.2.jar"/>
    		    <pathelement location="libs/odfdom-java-0.8.7-jar-with-dependencies.jar"/>
    		 </classpath>
    	</javac>
    	
        <jar destfile="jotex-${jotex.version}.jar" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Main-Class" value="org.bazu.jotex.CommandLineLauncher"/>
                <attribute name="Class-Path" value="."/>
            	<attribute name="Implementation-Version" 
            	                 value="${jotex.version}"/>     
            </manifest>
            <fileset dir="./bin"/>
            <zipfileset excludes="META-INF/*" src="./libs/odfdom-java-0.8.7-jar-with-dependencies.jar"/>
            <zipfileset excludes="META-INF/*" src="./libs/commons-cli-1.2.jar"/>
        </jar>
    </target>
</project>
